# Emby.Plugins.MyAnimeList

./: Emby.Plugins.MyAnimeList.sln
Emby.Plugins.MyAnimeList/: ApiModel.cs  ConfigurationExtension.cs  Emby.Plugins.MyAnimeList.csproj  GenreHelper.cs  MyAnimeListExternalID.cs  MyAnimeListSeriesProvider.cs  Plugin.cs  ProviderNames.cs  StringCompatibility.cs  api.cs  equals_check.cs
Emby.Plugins.MyAnimeList/Configuration/: myanimelist.html  myanimelist.js
