<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
    <FileVersion>1.0.15.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\myanimelist.html" />
    <None Remove="Configuration\myanimelist.js" />
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\myanimelist.html" />
    <EmbeddedResource Include="Configuration\myanimelist.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.11" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
	
</Project>
